<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/good"
        android:title="商品"
        android:icon="@drawable/baseline_redeem_black_24dp"
        />
    <item
        android:id="@+id/yes"
        android:title="購物車"
        android:icon="@drawable/baseline_shopping_cart_black_24dp"
        />

    <item
        android:id="@+id/circleyes"
        android:title="關於我們"
        android:icon="@drawable/baseline_cottage_black_24dp"
        />

</menu>