<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#F9E9D2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABOUT US"
            android:textSize="40dp"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/company"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/web1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="瑪利亞社會福利基金會"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/web2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="瑪利MAMA手做麵包"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/map"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="販售據點"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

</FrameLayout>